# Movie_Search

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yasiru/moviesearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yasiru/moviesearch/: App.kt
app/src/main/java/com/yasiru/moviesearch/common/: AbstractViewModel.kt  AutoClearedProperty.kt  ViewKt.kt
app/src/main/java/com/yasiru/moviesearch/di/: AppModule.kt
app/src/main/java/com/yasiru/moviesearch/network/: Api.kt  ApiConfig.kt  ApiInterfaceImpl.kt  Images.kt  MovieResponse.kt  Search.kt
app/src/main/java/com/yasiru/moviesearch/ui/: MainActivity.kt  NavigationWrapper.kt
app/src/main/java/com/yasiru/moviesearch/ui/detail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/yasiru/moviesearch/ui/detail/adapters/: ActorsAdapter.kt  PostersAdapter.kt
app/src/main/java/com/yasiru/moviesearch/ui/detail/usecase/: GetMovieDetailsUseCase.kt
app/src/main/java/com/yasiru/moviesearch/ui/list/: DimenUtils.kt  MovieListAdapter.kt  MovieListFragment.kt  MovieListViewModel.kt
app/src/main/java/com/yasiru/moviesearch/ui/list/interactor/: SearchMoviesInteractor.kt
app/src/main/res/drawable/: poster_gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_detail.xml  fragment_search.xml  item_poster.xml  item_search.xml  item_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/yasiru/moviesearch/detail/: MovieDetailViewModelTest.kt
app/src/test/java/com/yasiru/moviesearch/list/: MovieListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
